VITE_STRIPE_PLUBLISHABLE_KEY=pk_test_51RvkdkR4pzLDDxLy3IrOMeQJQYa38oRwt2b8CnnvNKy4eaL49r3cNO4DhgDX2rC90xXuh8emqNg5AMRncyBDDS1u00q9Gwg7w2  
  
VITE_API_URL=https://spotventa-prime-production.up.railway.app  
  
# Supabase Configuration  
VITE_SUPABASE_URL=https://ppkpllsdwfctxtvjxdmb.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwa3BsbHNkd2ZjdHh0dmp4ZG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTg3NDUsImV4cCI6MjA3MDU3NDc0NX0.fPEpvgac41vrSGa3-FFFoe6NaNYmruUa6N1fO5znntPY  
  
# Environment  
NODE_ENV=development 
